{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=Intalio-PCs\\SQL22;Database=PersonalLibraryManager;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "Jwt": {
    "Issuer": "PersonalLibraryManager",
    "Audience": "PersonalLibraryManager.Mobile",
    "SigningKey": "SADFEWNRFIUQIQOGBUQNFIOQGIOQBGOIORUBGJCNEQUFN",
    "AccessTokenMinutes": 10,
    "RefreshTokenDays": 30
  },
  "Email": {
    "Host": "smtp.gmail.com",
    "Port": 587,
    "UseSsl": true,
    "FromName": "Personal Library",
    "UserName": "haneenmahmoud37@gmail.com",
    "FromAddress": "haneenmahmoud37@gmail.com",
    "Password": "zzuc ypoa ghpn luie",
    "PublicApiBaseUrl": "https://localhost:7206"
  }
}